<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-demo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding: 0;
        }
        .container{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin-right:0px;
        }
        .container > div{
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .container > div:hover{
            background-color: teal;
            color: white;
            padding: 15px;
        }
        .content1{
            height: 600px;
            width: 30%;
            background-color: cadetblue;
        }
        .content2{
          
            height: 600px;
            width: 70%;
            background-image: linear-gradient(to bottom right,rgba(233, 107, 233, 0.897), rgba(139, 28, 230, 0.526),rgba(246, 154, 79, 0.965));
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        h2{
            writing-mode: vertical-lr;
        }
@media (max-width:768px){
    .container{
        flex-direction: column;
    }
    .main{
      flex-direction: column;
        width: 100%;
    }
    .content1 , .content2{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
       <div>Home</div>
       <div>Add</div>
       <div>Contact</div>
       <div>About</div>
    </div>
    <div class="main">
    <div class="content1">
        <h2>SHANTANU</h2>
    </div>
    <div class="content2">

    </div>
</div>
</body>
</html>