
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springapi
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/eventmanagement-api


#pagination setting
#setting default page size when fetching data 
spring.data.rest.default-page-size=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

