<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .container {
        width: 400px;
        padding: 10px;
        box-shadow: 1px 5px 8px 5px rgba(255, 136, 0, 0.801);
        background-color: rgb(245, 211, 179);
      }
      .display {
        background-color: white;
        height: 100px;
      }

      .btn {
        margin: 10px;
        width: 50px;
        font-size: 25px;
        padding: 5px;
        background-color: thistle;
        color: black;
        border-radius: 5px;
      }
      .eq {
        background-color: rgb(136, 209, 27);
        color: white;
      }
      @media only screen and (min-width: 768px) {
        .container {
          width: 400px;
          background-color: rgb(8, 190, 190);
        }
        body {
          background-color: cornflowerblue;
        }
      }
      @media only screen and(min-width:576px) {
        .container {
          width: 700px;
          background-color: bnumbersn;
        }
        body {
          background-color: rgb(216, 237, 100);
        }
      }
      @media only screen and(min-width:300px) {
        .container {
          width: 100%;
          background-color: cadetblue;
        }
        body {
          background-color: rgb(100, 237, 146);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="display" id="display"></div>
      <div class="btn-cotainer">
        <div class="numbers">
          <div class="btn" type="div">7</div>
          <div class="btn" type="div">8</div>
          <div class="btn" type="div">9</div>
          <div class="btn" type="div">x</div>
        </div>

        <div class="numbers">
          <div class="btn" type="div">4</div>
          <div class="btn" type="div">5</div>
          <div class="btn" type="div">6</div>
          <div class="btn" type="div">/</div>
        </div>

        <div class="numbers">
          <div class="btn" type="div">1</div>
          <div class="btn" type="div">2</div>
          <div class="btn" type="div">3</div>
          <div class="btn" type="div">+</div>
        </div>

        <div class="numbers">
          <div class="btn" type="div">.</div>
          <div class="btn" type="div">0</div>
          <div class="btn" type="div">-</div>
          <div class="btn eq" type="div">=</div>
        </div>
      </div>
    </div>
    <script>
      let input = document.getElementById("display");
      let numbers = document.querySelectorAll(".numbers div");
      let resDesplayed = false;
      var lastChar = currentString[currentString.length - 1];
      console.log(numbers.length);
      for (let i = 0; i < numbers.length; i++) {
        numbers[i].addEventListener("click", (e) => {
          console.log(numbers[i].innerHTML);
          var currentString = input.innerHTML;
          console.log(currentString);
         
          if (resDesplayed == false) {
            input.innerHTML = input.innerHTML + e.target.innerHTML;
            console.log(input);
          } else if (
            (resDesplayed === true && lastChar === "+") ||
            lastChar === "-" ||
            lastChar === "/" ||
            lastChar === "x"
          ) {
            resDesplayed = false;
            input.innerHTML = input.innerHTML + e.target.innerHTML;
          } else {
            resultDisplayed = false;
            input.innerHTML = "";
            input.innerHTML += e.target.innerHTML;
          }
        });
      }
    </script>
  </body>
</html>
