<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            
        }
        table{
            margin:auto;
            font-size: 30px;
            text-align: center;
        }
    
        tr:nth-of-type(even){
            background-color: rgb(222, 226, 214);
        }
       
        tr:nth-of-type(odd){
            background-color: rgb(112, 144, 144);
        }
        tr:hover{
            color: rgb(250, 243, 244);
            background-color: rgb(219, 92, 19);
        }
    </style>
</head>
<body>
    
    <table style="width: 100%;">
        <tr >
            <th>name</th>
            <th style="width: 50%;height: 50px;height: 50px;">phone</th>
            <th>city</th>
        </tr>
        <tr>
            <td>Abhi</td>
            <td>9878454878</td>
            <td>Amravati</td>
        </tr>
        <tr>
            <td>Krish</td>
            <td>875445215</td>
            <td>Tiwsa</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>875454578</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Vasu</td>
            <td>758787887</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Saurabh</td>
            <td>9887545454</td>
            <td>Akola</td>
        </tr>
        
    </table>

    <h2>FrontEnd unordered list</h2>
    <ul>
        <li>HTML</li>
        <li>css</li>
        <li>Bootstrap</li>
        <li>JS</li>
    </ul>
    <h2>FrontEnd ordered list</h2>
    <ol type="i">
        <li>HTML</li>
        <li>css</li>
        <li>Bootstrap</li>
        <li>JS</li>
    </ol>
</body>
</html>